PORT = 4000

MONGO_URI = mongodb+srv://yuvikaKathaith:yuvika123@cluster0.yuqoc.mongodb.net/?retryWrites=true

JWT_secret = hfjrefrker

tokenExpiresIn: 7d

COOKIE_EXPIRES= 7

FRONTEND_URL = http://localhost:5173 